{
  "name": "ФГБУ СЭУ ФПС ИПЛ по Чеченской Республике",
  "short_name": "ИПЛ ЧР",
  "description": "Официальный информационный сайт испытательной пожарной лаборатории: направления деятельности, документы, новости и контакты.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f2741",
  "theme_color": "#0f2741",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
